# bootsfaces-dynamic-tabview

./: pom.xml
src/main/java/com/michaelkotten/example/: AboutBean.java  ReviewBean.java  TabBean.java  TabInfo.java
src/main/webapp/: about.xhtml  contact-us.xhtml  index.xhtml  reviews.xhtml
